# MessengerFintech

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/assets/: all_streams.json  chat_new_message.json  chat_with_messages.json  subscribed_streams.json  topics.json
app/src/androidTest/java/com/study/messengerfintech/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/study/messengerfintech/presentation/fragments/: ChatFragmentTest.kt
app/src/androidTest/java/com/study/messengerfintech/screens/: ChatScreen.kt  SmileBottomSheetScreen.kt  StreamAndTopicListScreen.kt  StreamsScreen.kt
app/src/androidTest/java/com/study/messengerfintech/utils/: AssetsUtils.kt  MockServerDispatcher.kt  OpenTopicChat.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/messengerfintech/: App.kt  MainActivity.kt
app/src/main/java/com/study/messengerfintech/chatRecycler/: DateItemDecorator.kt  MessagesAdapter.kt  SmileBottomSheet.kt
app/src/main/java/com/study/messengerfintech/customview/: Emoji.kt  FlexBox.kt  MessageBodyViewGroup.kt  ReactionsList.kt
app/src/main/java/com/study/messengerfintech/data/: Message.kt  Reaction.kt
app/src/main/java/com/study/messengerfintech/data/database/: AppDatabase.kt  TypeConverter.kt
app/src/main/java/com/study/messengerfintech/data/model/: MessageResponse.kt  ReactionResponse.kt  StreamResponse.kt  TopicResponse.kt  UserResponse.kt
app/src/main/java/com/study/messengerfintech/data/network/: AuthInterceptor.kt  Narrow.kt  ZulipApi.kt  ZulipApiService.kt  ZulipRetrofitApi.kt
app/src/main/java/com/study/messengerfintech/data/repository/: ChatRepositoryImpl.kt  Mappers.kt  Repository.kt  RepositoryImpl.kt  StreamRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/study/messengerfintech/di/: AppComponent.kt  AppModule.kt  DomainModule.kt  RetrofitModule.kt  RoomModule.kt  UrlProvider.kt  ViewModelBuilderModule.kt  ViewModelFactory.kt
app/src/main/java/com/study/messengerfintech/di/chat/: ChatComponent.kt  ChatModule.kt  ChatScope.kt
app/src/main/java/com/study/messengerfintech/di/main/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/study/messengerfintech/di/profile/: ProfileComponent.kt  ProfileModule.kt  ProfileScope.kt
app/src/main/java/com/study/messengerfintech/di/streams/: StreamsComponent.kt  StreamsModule.kt  StreamsScope.kt
app/src/main/java/com/study/messengerfintech/di/streamstopics/: StreamsTopicsComponent.kt  StreamsTopicsScope.kt
app/src/main/java/com/study/messengerfintech/di/users/: UserComponent.kt  UserModule.kt  UsersScope.kt
app/src/main/java/com/study/messengerfintech/domain/data/: Message.kt  Reaction.kt  Stream.kt  StreamTopicItem.kt  Topic.kt  User.kt
app/src/main/java/com/study/messengerfintech/domain/mapper/: ChatMapper.kt  StreamMapper.kt  StreamToItemMapper.kt  TopicToItemMapper.kt
app/src/main/java/com/study/messengerfintech/domain/model/: Message.kt  Reaction.kt  Stream.kt  StreamTopicItem.kt  Topic.kt  User.kt
app/src/main/java/com/study/messengerfintech/domain/repository/: ChatRepository.kt  Repository.kt  StreamRepository.kt  UserRepository.kt
app/src/main/java/com/study/messengerfintech/domain/usecase/: CheckSubscribedUseCase.kt  ICheckSubscribedUseCase.kt  ISearchStreamChatsUseCase.kt  ISearchUsersUseCase.kt  SearchStreamChatsUseCase.kt  SearchTopicsUseCase.kt  SearchTopicsUseCaseImpl.kt  SearchUsersUseCase.kt  SearchUsersUseCaseImpl.kt
app/src/main/java/com/study/messengerfintech/model/: FakeDataSource.kt
app/src/main/java/com/study/messengerfintech/model/data/: Chat.kt  Message.kt  MessageResponse.kt  Reaction.kt  ReactionResponse.kt  Stream.kt  StreamAndChatItem.kt  StreamResponse.kt  StreamTopicItem.kt  TopicResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/study/messengerfintech/model/network/: AuthInterceptor.kt  Narrow.kt  ZulipApi.kt
app/src/main/java/com/study/messengerfintech/presentation/: MainActivity.kt
app/src/main/java/com/study/messengerfintech/utils/: MessageSendingError.kt  OnEmojiClick.kt  OnEmojiClickEvent.kt  SendType.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/study/messengerfintech/view/: ChatsState.kt  MainActivity.kt  State.kt  UsersState.kt
app/src/main/java/com/study/messengerfintech/viewmodel/: MainViewModel.kt  PagerAdapter.kt
app/src/main/res/drawable/: emoji_background.xml  ic_add_reaction.xml  ic_avatar_placeholder.xml  ic_channels.xml  ic_date_holder.xml  ic_expand_stream.xml  ic_idle.xml  ic_offline.xml  ic_online.xml  ic_online_status.xml  ic_people.xml  ic_profile.xml  ic_search.xml  ic_send_message.xml  message_background.xml  my_message_background.xml  nav_item_color_state.xml  plus_background.xml  topic_green_backround.xml  topic_yellow_background.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  item_message.xml  main_fragment.xml  message_body_viewgroup.xml  mine_message_body_view_group.xml  people_fragment.xml  profile_fragment.xml  shimmer_placeholder_layout.xml  smiles_bottom_sheet_content.xml  stream_item.xml  streams_and_chats_fragment.xml  streams_and_chats_item.xml  streams_fragment.xml  streams_shimmer.xml  topic_item.xml  user_item.xml  users_fragment.xml  users_shimmer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/study/messengerfintech/: ExampleUnitTest.kt
app/src/test/java/com/study/messengerfintech/utils/: SchedulerRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
task/homework_1/: settings.gradle.kts
task/homework_1/app/: build.gradle.kts
task/homework_1/app/src/main/: AndroidManifest.xml
task/homework_1/app/src/main/res/layout/: activity_main.xml  service_activity.xml
task/homework_1/app/src/main/res/values/: strings.xml  themes.xml
task/homework_1/app/src/main/res/values-night/: themes.xml
task/homework_1/gradle/: libs.versions.toml
task/homework_1/gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
