<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sender_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="9dp"
        android:contentDescription="@string/user_avatar"
        android:src="@drawable/avatar"
        app:shapeAppearanceOverlay="@style/roundedAvatar" />

    <LinearLayout
        android:id="@+id/message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/emoji_background"
        android:minWidth="148dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/message_sender_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/darrell_steward"
            android:textColor="@color/cyan_color"
            android:textFontWeight="400"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:maxWidth="200dp"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="16sp" />
    </LinearLayout>

    <com.study.messengerfintech.presentation.customview.FlexBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</merge>